# AiCalendar

./: AiCalendar.sln  README.md  azure.yaml
AiCalendar.AppHost/: AiCalendar.AppHost.csproj  Program.cs  alertmanager.yml  prometheus.yml
AiCalendar.Blazor/: AiCalendar.Blazor.csproj  Program.cs  appsettings.json
AiCalendar.MCPServer/: AiCalendar.MCPServer.csproj  Dockerfile  EventParticipantsService.cs  EventParticipantsTools.cs  EventService.cs  EventTools.cs  Program.cs  UserService.cs  UserTools.cs  appsettings.json
AiCalendar.MCPServer/Properties/: launchSettings.json
AiCalendar.ServiceDefaults/: Extensions.cs
AiCalendar.Tests/: AiCalendar.Tests.csproj  EventControllerTests.cs  EventServiceTests.cs  (+5 more)
AiCalendar.WebApi/: AiCalendar.WebApi.csproj  AiCalendar.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AiCalendar.WebApi/Constants/: EventConstants.cs  UserConstants.cs
AiCalendar.WebApi/Controllers/: ErrorController.cs  EventController.cs  EventParticipantsController.cs  FindingAvailableSlotsController.cs  UserController.cs  WeatherForecastController.cs
AiCalendar.WebApi/DTOs/Event/: CreateEventDto.cs  EventDto.cs  EventFilterCriteriaDto.cs  UpdateEventDto.cs
AiCalendar.WebApi/DTOs/FindingAvailableSlots/: AvailableSlotsDto.cs  FindingAvailableSlotsDto.cs
AiCalendar.WebApi/DTOs/Users/: LoginAndRegisterInputDto.cs  LoginResponseDto.cs  UpdateUserDto.cs  UserDto.cs  UserDtoExtended.cs  UserFilterCriteriaDto.cs
AiCalendar.WebApi/Data/: ApplicationDbContext.cs
AiCalendar.WebApi/Data/Repository/: IRepository.cs  Repository.cs
AiCalendar.WebApi/Extensions/: ClaimPrincipalExtensions.cs  ServiceCollectionExtensions.cs
AiCalendar.WebApi/Migrations/: 20250614180320_InitialMigration.Designer.cs  20250614180320_InitialMigration.cs  20250615152404_AddedIsCancelledPropertyInEventTable.Designer.cs  20250615152404_AddedIsCancelledPropertyInEventTable.cs  ApplicationDbContextModelSnapshot.cs
AiCalendar.WebApi/Models/: Event.cs  Participant.cs  User.cs
AiCalendar.WebApi/Properties/: launchSettings.json
AiCalendar.WebApi/Services/EventParticipants/: EventParticipantsService.cs
AiCalendar.WebApi/Services/EventParticipants/Interfaces/: IEventParticipantsService.cs
AiCalendar.WebApi/Services/Events/: EventService.cs
AiCalendar.WebApi/Services/Events/Interfaces/: IEventService.cs
AiCalendar.WebApi/Services/FindingAvailableSlots/: FindingAvailableSlotsService.cs  IFindingAvailableSlotsService.cs
AiCalendar.WebApi/Services/Users/: PasswordHasher.cs  TokenProvider.cs  UserService.cs
AiCalendar.WebApi/Services/Users/Interfaces/: IPasswordHasher.cs  ITokenProvider.cs  IUserService.cs
(+46 files in other folders)
